@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Inter:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

$firstColor: #FF6363;
$secondColor: #FFAB76;
$thirdColor: #FFFDA2;
$fourthColor: #BAFFB4;

.main-background{
    background-image: url('../public/backgrounds/pexels-victor-freitas-949126.jpg');
    background-size: 100%;
    height: 100vh;
    letter-spacing: 5px;
    font-family: 'Inter', sans-serif;

    .background-effect{
        background-image: linear-gradient(rgba(255, 255, 255, 0),black);
        height: 100%;

        display: flex;
        flex-direction: column;

        header{
            display: flex;
            color: $fourthColor;
            padding: 0px 12.5%;
            font-family: 'Anton', sans-serif;
            
            svg {
                width: 150px;
                margin-right: 25px;
                /* text-shadow: 5px 5px 5px black; */

                animation-name: grow-decrease;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            
            h1{
                font-size: 15rem;
                text-shadow: 5px 5px 5px black;
            }
        }

        main{
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
                
                .card-ground{   
                    position: relative;              
                    background-color: #ffffff1a;
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.464);
                    width: 40%;
                    height: 180px;
                    font-size: 4.5rem;

                    padding: 15px;
                    margin: 20px 0px;

                    border-radius: 15px;
                    backdrop-filter: blur(5px);
    
                    color: white;
                    overflow: hidden;

                    .form-content{
                        display: grid;
                        position: absolute;
                        transition: 1s;

                        .form-area{
                            p {
                                font-size: 1.5rem;
                                font-weight: 700;
                                padding: 0px 15px;
                            }
                        }
                    }
    
                    h2 {
                        text-align: center;
                        margin: 10px 0px;
                    }
    
                    button {
                        background-color: #28a745;
                        padding: 5px 5px;
                        width: 180px;
                        text-align: center;
                        margin-top: 10px;
                        border: 3px solid white;
                        border-radius: 10px;
    
                        color: white;
                        font-size: 2rem;
                        margin-bottom: 8px;
    
                        transition: .3s;
                        cursor: pointer;
    
                            &:hover{
                                transform: scale(1.2);
                                z-index: 2;
                            }

                        svg {
                            width: 30px;
                        }
                    }

                    h2 {
                        text-align: center;
                        font-size: 20px;
                    }

                    label {
                        text-align: center;
                        font-size: 20px;

                        div {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            font-size: 20px;
                            border-top: 1px solid gray;
                            padding-top: 10px;
                            margin: 10px 0px;

                            input, select {
                                width: 75%;
                                height: 20px;
                                margin-right: 10px;
                                font-size: 20px;
                                padding: 5px;
                            }

                            select {
                                width: 90%;
                                height: 35px;
                            }
                        }
                    }
    
                }

                .result-main{
                    backdrop-filter: blur( 6.5px );
                    background-color: rgba(255, 255, 255, 0.095);
                    color: #fff;
                    border-radius: 10px;
                    padding: 10px;
                    font-size: 30px;

                    h2{
                        text-align: center;
                    }

                    .macros-show{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        margin-top: 20px;
                        
                        .macro{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            padding: 0px 10px;
                            text-align: center;
                            border-radius: 10px;
                            background-color: rgba(255, 255, 255, 0.095);
                            font-size: 30px;
                            height: 150px;
                            width: 200px;
                            overflow: hidden;
                            
                            .data{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                font-size: inherit;
                                flex-grow: 1;

                                p{
                                    margin-top: 15px;
                                }
                            }

                            .macro-name{
                                background-color: rgba(255, 255, 255, 0.095);
                                width: 115%;
                                padding-bottom: 5px;
                                font-size: inherit;
                            }
                        }
                    }
                }
        }

        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: $firstColor;
            padding: 20px 12.5%;
            color: $fourthColor;

            letter-spacing: 1px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2rem;

            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.504);
            

            ul{
                display: flex;
                list-style: none;
                font-size: 3rem;

                li {
                    margin: 0px 15px;

                    svg {
                        width: 30px;
                    }
                }
            }
        }

    }

}

@media(max-width: 1306px){
    .main-background{
        header{
            padding: 0px 40px;
        }

        .background-effect{
            main{
                .card-ground{
                    width: 75%;
                }
            }
        }
    }
}

@media(max-width:1018px){
    .main-background{
        .background-effect{
            header{
                padding: 0px 40px;

                svg {
                    width: 100px;
                    margin-right: 25px;
                }
                
                h1{
                    font-size: 10rem;
                    text-shadow: 5px 5px 5px black;
                }
            }

            footer{
                display: flex;
                align-items: center;
                flex-direction: column;
            
                background-color: $firstColor;
                padding: 20px;
                color: $fourthColor;
                font-size: 3rem;
            
                ul{
                    margin-bottom: 10px;
                }
            }
        }
    }


}

@media(max-width:650px){
    .main-background{
        .background-effect{
            main {
                .card-ground{
                    height: 200px;
                }
            }
        }
    }
}

@media(max-width:620px){
    .main-background{
        .background-effect{
            header{
                padding: 0px 10px;
                justify-content: center;

                svg {
                    width: 50px;
                    margin-right: 17px;
                }
                
                h1{
                    font-size: 5rem;
                    text-shadow: 5px 5px 5px black;
                }
            }

            main {
                .card-ground{
                    width: 100%;
                    border-radius: 0px;
                }
            }
        }
    }
}

@media(max-width:470px){
    .main-background{
        .background-effect{
            main {
                .card-ground{
                    height: 250px;
                }
            }
        }
    }
}

@keyframes grow-decrease {
    to {
        transform: scale(1.2);
        opacity: .8;
    }
}